{
  "name": "finch-design-system",
  "version": "0.1.0",
  "description": "Opinionated Design System",
  "license": "MIT",
  "author": "Dom Jackson",
  "repository": "git@github.com:domjacks/finch.git",
  "keywords": [
    "design system",
    "react",
    "typescript"
  ],
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p .",
    "fix": "tslint -p . --fix",
    "clean": "rm -rf ./build/ ./public/",
    "compile": "tsc -p .",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./public",
    "snapshot": "PERCY_TOKEN=$PERCY_TOKEN percy-storybook --widths=320,1280 --build_dir=public"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@percy/storybook": "^3.2.0",
    "@storybook/addon-a11y": "5.2.0-rc.8",
    "@storybook/addon-actions": "5.2.0-rc.8",
    "@storybook/addon-docs": "^5.2.0-rc.8",
    "@storybook/addon-knobs": "5.2.0-rc.8",
    "@storybook/addon-links": "5.2.0-rc.8",
    "@storybook/addon-viewport": "5.2.0-rc.8",
    "@storybook/addons": "5.2.0-rc.8",
    "@storybook/react": "5.2.0-rc.8",
    "@storybook/theming": "5.2.0-rc.8",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.7.4",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  }
}
