{
  "name": "finch-design-system",
  "version": "1.0.0",
  "description": "Opinionated Design System",
  "license": "MIT",
  "author": "Dom Jackson",
  "repository": "git@github.com:domjacks/finch.git",
  "keywords": [
    "design system",
    "react",
    "typescript"
  ],
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {}
}
